ody {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(235, 224, 224)
}

.number-to-word {
    width: 30%;
    background-color: white;
    margin: 5rem auto;
    padding-top: 1rem;

    input {
        width: 80%;
        display: block;
        margin: 1rem auto 2rem auto;
        padding: 1rem;
        border-radius: 1rem;
        border: none;
        border: 1px solid gray;
        outline: none;
        font-size: 1.2rem;
    }

    h1,
    h2,
    h3 {
        text-align: center;
    }

    h3 {
        padding: 0 1rem 1.5rem 1rem;
    }

    h2 {
        color: red;
    }

    div {
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

}

.increase,
.decrease {
    text-decoration: none;
    color: black;
    padding: 0.5rem 1rem;
    background-color: rgb(235, 224, 224);
    border-radius: 0.5rem;
    text-align: center;
    margin: 0 0.5rem;
}